<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Library</title>
  <script src="./script.js" defer></script>
  <link rel="stylesheet" href="./style.css">
</head>
<body>
  <header>
    <h1 class="header-logo">My Library</h1>
  </header>
  <nav class="filter-links">
    <a href="#" data-filter="all">All</a>
    <a href="#" data-filter="unread">Unread</a>
    <a href="#" data-filter="reading">Reading</a>
    <a href="#" data-filter="read">Read</a>
  </nav>
  <main>

  </main>
</body>
</html>